spring.profiles.active=local
spring.profiles.group.local=local,common
spring.profiles.group.blue=blue,common
spring.profiles.group.green=green,common

server.env=blue

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log