spring.profiles.active=local
spring.profiles.group.local=local,common
spring.profiles.group.blue=blue,common
spring.profiles.group.green=green,common

server.env=blue

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log